/* Common Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header Styles */
header {
  background-color: #333;
  color: white;
  padding: 15px 0;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-name {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navigation-drawer {
  display: flex;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-list li a:hover {
  text-decoration: underline;
}
footer {
  background-color: #333;
  color: white;
  padding: 15px 0;
  text-align: center;
}

.drawer-button {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.user-info {
  color: #4caf50;
  font-weight: bold;
  margin-right: 20px;
}

/* Auth Styles */
.auth-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.auth-title {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: 500;
  color: #555;
}

.form-group input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.auth-button {
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-button:hover {
  background-color: #388e3c;
}

.auth-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.auth-redirect {
  text-align: center;
  margin-top: 20px;
}

.auth-redirect a {
  color: #4caf50;
  text-decoration: none;
}

.auth-redirect a:hover {
  text-decoration: underline;
}

/* Message and Error Containers */
.message-container,
.error-container {
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
  opacity: 0;
  transition: opacity 0.3s;
}

.message-container.error,
.error-container {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ef9a9a;
}

.message-container.success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #a5d6a7;
}

.message-container.show,
.error-container.show {
  opacity: 1;
}

/* Loading Indicator */
.loading-indicator {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #4caf50;
  animation: spin 1s linear infinite;
}

.hidden {
  display: none;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Home Page Styles */
.home-container {
  margin: 40px auto;
  padding: 20px;
}

.welcome-section {
  text-align: center;
  margin-bottom: 30px;
}

.welcome-section h1 {
  color: #333;
  margin-bottom: 10px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.logout-button {
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #d32f2f;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .navigation-drawer {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 20px;
    z-index: 1000;
  }

  .navigation-drawer.open {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    gap: 15px;
  }

  .drawer-button {
    display: block;
  }
}

/* Story Grid Styles */
.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.story-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.story-image {
  height: 180px;
  overflow: hidden;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-content {
  padding: 15px;
}

.story-content h3 {
  margin: 0 0 10px;
  color: #333;
  font-size: 18px;
}

.story-desc {
  color: #666;
  margin-bottom: 10px;
  line-height: 1.4;
}

.story-location {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #777;
  margin-top: 10px;
}

.location-icon {
  margin-right: 5px;
}

/* Map Container Styles */
.map-container {
  margin: 30px 0;
}

.map-container h2 {
  margin-bottom: 15px;
  color: #333;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.logout-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #f44336;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.logout-button:hover {
  background: #d32f2f;
}

/* Loading and Error States */
.loading,
.error-state,
.empty-state {
  grid-column: 1 / -1;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.loading {
  background: #f5f5f5;
  color: #666;
}

.error-state {
  background: #ffebee;
  color: #c62828;
}

.empty-state {
  background: #e8f5e9;
  color: #2e7d32;
}

/* Popup Styles */
.marker-popup {
  text-align: center;
}

.marker-popup h4 {
  margin-top: 0;
  margin-bottom: 8px;
}

.view-detail-btn {
  background: #2196f3;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 12px;
}

.view-detail-btn:hover {
  background: #0b7dda;
}

/* Home Container */
.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.welcome-section {
  text-align: center;
  margin-bottom: 30px;
}

.welcome-section h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.welcome-section p {
  color: #7f8c8d;
  font-size: 18px;
}

/* Container & Form */
.container-form {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input[type="text"],
form textarea,
form input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

form textarea {
  resize: vertical;
  height: 100px;
}

/* Buttons */
form button {
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #0056b3;
}

/* Preview Elements */
#previewImage,
#snapshotCanvas {
  display: block;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Map */
#map {
  width: 100%;
  height: 300px;
  margin-top: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Lat-Lng Output */
#lat, #lng {
  font-weight: bold;
  color: #333;
}

.preview-wrapper {
  margin-top: 10px;
  position: relative;
}

.preview,
#camera-stream {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 10px;
}
/* Styling untuk card container */
.card {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background-color: #f8f9fa;
  padding: 15px;
  border-bottom: 1px solid #e1e1e1;
}

.card-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #333;
}

.card-body {
  padding: 20px;
}

.card-body .story-image {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
  margin-top: 10px;
}

.card-body p strong {
  font-weight: bold;
}

#map {
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.error {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.loading {
  font-size: 1.2rem;
  color: #888;
  text-align: center;
  margin-top: 20px;
}

/* Skip Link Styling */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 100;
  text-decoration: none;
}

.skip-link:focus {
  top: 10px;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation: fade 300ms ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
