<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />

    <title>Story App</title>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story App</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <!-- Menu items will be populated dynamically based on login status -->
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content">
      <!-- Content will be rendered here -->
    </main>

    <footer class="footer">
      <div class="container">
        <p>&copy; 2025 Story App</p>
      </div>
    </footer>
  </body>
</html>
